# MasterTestApp

app/: build.gradle
app/src/androidTest/java/com/applefish/mastertestapp/: ExampleInstrumentedTest.java  MessageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applefish/mastertestapp/: HomeFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  WatermarkNode.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  content_login.xml  content_message.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applefish/mastertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
